{
  "name": "online-shop",
  "version": "0.1.0",
  "description": "Online shop ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vika08-05/node-online-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vika08-05/node-online-shop/issues"
  },
  "homepage": "https://github.com/Vika08-05/node-online-shop#readme",
  "devDependencies": {
    "ejs": "^3.1.5",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
